//  1.   Напишите функцию, которая принимает массив чисел и возвращает новый массив,
// содержащий только четные числа. Используйте методы массивов, такие как filter() и map().

function getEvenNumbers(arr) {
  return arr.filter((num) => num % 2 === 0);
}
console.log(getEvenNumbers([1, 2, 3, 4, 5, 6])); // [2, 4, 6]
